RBtn_Msg1/RBtn_Msg1/Form1.xaml

<Window x:Name="Form1" x:Class="RBtn_Msg1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBtn_Msg1"
        mc:Ignorable="d"
        Title="메세지 박스보기" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gpOption1" Header="Type" HorizontalAlignment="Left" Height="270" Margin="10,10,0,0" VerticalAlignment="Top" Width="370">
            <RadioButton x:Name="rbOkCancel" Content="OkCancel" HorizontalAlignment="Left" Margin="51,99,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox x:Name="gpOption2" Header="Icon" HorizontalAlignment="Left" Height="270" Margin="412,10,0,0" VerticalAlignment="Top" Width="370">
            <RadioButton x:Name="rbError" Content="Error" HorizontalAlignment="Left" Margin="71,43,0,0" VerticalAlignment="Top" ClickMode="Hover"/>
        </GroupBox>
        <Button x:Name="btnShow" Content="Button" HorizontalAlignment="Left" Height="90" Margin="31,294,0,0" VerticalAlignment="Top" Width="727" FontSize="36" Click="BtnShow_Click"/>
        <RadioButton x:Name="rbOk" Content="Ok" HorizontalAlignment="Left" Margin="68,82,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbYesNo" Content="YesNo" HorizontalAlignment="Left" Margin="68,166,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbInformation" Content="Information" HorizontalAlignment="Left" Margin="490,108,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbQuestion" Content="Question" HorizontalAlignment="Left" Margin="490,146,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
